.blog {
    &__container {
        display: flex;
        justify-content: space-between;
    }
}

.blog-wrapper {
    width: 60%;
    padding: 15px;
    background-color: #D9D9D9;
    height: fit-content;

    &__title {
        text-align: center;
    }
}

.blog-list {
    display: flex;
    flex-direction: column;
    gap: 50px;
    padding: 15px;

    &__text {
        grid-column: 2 / 3;
    }
}

.blog-item {
    display: grid;
    grid-template-columns: 1fr 2fr;
    display: grid;
    gap: 10px;
    padding: 15px;
    background-color: #F9D7D7;
    align-items: center;


    &__img {
        grid-row: span 2;
        padding: 15px;
    }

}

.news {
    width: 35%;
    height: fit-content;
    padding: 15px;
    text-align: center;
    background-color: #D9D9D9;
}

.news-list {
    padding: 15px;
    display: flex;
    flex-direction: column;
    gap: 50px;
}

.list-item {
    padding: 15px;
    background-color: #BDCDF6;
}
